<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/menu.css" />
    <script
      src="https://kit.fontawesome.com/bcf7ef17a2.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <section class="menu">
      <div class="item">
        <i class="fa-solid fa-regular fa-tachometer-alt fa-1x"></i>
        <a href="#Dashboard">Dashboard</a>
      </div>
      <div class="item">
        <i class="fa-solid fa-regular fa-user fa-1x"></i>
        <a href="#User">User</a>
      </div>
      <div class="item">
        <i class="fa-solid fa-regular fa-sitemap fa-1x"></i>
        <a href="#Site">Site</a>
      </div>
      <div class="item">
        <i class="fa-solid fa-regular fa-dollar-sign fa-1x"></i>
        <a href="#Sales">Sales</a>
      </div>
      <div class="item">
        <i class="fa-solid fa-regular fa-envelope fa-1x"></i>
        <a href="#Emails">Emails</a>
      </div>
      <div class="item">
        <i class="fa-solid fa-regular fa-cogs fa-1x"></i>
        <a href="#Settings">Settings</a>
      </div>
    </section>
  </body>
</html>
